version: '3.8'

services:
  mern-app_client:
    build: .
    image: amarnath2413/mern-app_client
    ports:
      - "3000:3000"  # Host:Container (you can change to 4000:3000 if desired)
    environment:
      - PORT=3000
      - HOST=0.0.0.0
      - REACT_APP_YOUR_HOSTNAME=http://13.49.228.146:5000
  mern-app_server:
    build: .
    image: amarnath2413/mern-app_server
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - HOST=0.0.0.0

